<html>
    <head>
        <title>Layout 2</title>

        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #R1,#R5{background-color: aqua;height: 50px;padding-left:2%;margin-bottom: 10px;}
            #R2{background-color: aqua;height: 90px;width: 100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
            #R3{background-color: aqua;height: 90px;width: 100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
            #R4{height: 600px;width: 100%;margin-bottom:5px;}
			#R4C1{background-color: aqua;float: left;height: 500px; width:29.33%; padding-left:1%; padding-top:2px;margin-right:2%;}
			#R4C2{background-color: aqua;float: right;height: 500px; width:29.33%; padding-left:1%; padding-top:2px;}
			#R4C3{background-color: aqua;float: right;height: 500px; width:29.33%; padding-left:1%; padding-top:2px;margin-right:2%;}			

            </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Nevigation</div>
         </div>
         <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            Intro Text Area
        </div>
        <div id="R4">
            <div id="R4C1">Box 1</div>
            <div id="R4C2">Box 2</div>
            <div id="R4C3">Box 3</div>
        </div>
        <div id="R5">
            Footer
        </div>
    </body>
</html>