<html>
    <head>
        <title>Demo Background Video</title>
        <style type="text/css">
                .fullscreen_bg
                {
                    position:fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                    background-size:cover;
                }

                .fullscreen_bg_video
                {
                    position:fixed;
                    width: auto;
                    height: auto;
                    min-width: 100%;
                    min-height: 100%;
                }
                h2{background-color: aqua;color:blueviolet;}
        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <video src="video/Intro.mp4" autoplay loop muted class="fullscreen_bg_vieo"></video>
        </div>
    
        <h2>Hellu Buddy</h2>
        <h2>Hellu Buddy</h2>
        <h2>Hellu Buddy</h2>
        <h2>Hellu Buddy</h2>
        <h2>Hellu Buddy</h2>
    </body>
</html>